<<<<< New Game >>>>>
Your id in game: 448
Your roles in game: Default, Peacefull, Doctor, Unknown
Player 398 voite again you
Player 84 voite again 72
Player 72 voite again 84
Player 238 voite again you
=========
From leader 848: Player 448 choosen on day voiting
=========
=========
You're not in game any more
=========
=========
From leader 848: Sheriff killed 84
=========
Player 238 voite again 84
Player 398 voite again 72
Player 72 voite again 238
=========
From leader 848: Player 238 choosen on day voiting
=========
=========
From leader 848: Peacefull win!!!
=========
<<<<< New Game >>>>>
Your id in game: 36
Your roles in game: Default, Peacefull, Doctor, User
Player 243 voite again 484
Player 613 voite again 243
Player 484 voite again 352
Player 352 voite again 484
=========
From leader 336: Player 352 choosen on day voiting
=========
=========
From leader 336: Mafia killed 352
=========
=========
From leader 336: Sheriff killed 613
=========
=========
From leader 336: Maniac killed 243
=========
=========
From leader 336: Maniac win!!!
=========
