<<<<< New Game >>>>>
Your id in game: 213
Your roles in game: Default, Peacefull, Maniac, User
Player 925 voite again 483
Player 17 voite again 483
Player 575 voite again 17
Player 676 voite again 887
Player 483 voite again 925
Player 887 voite again 925
Player 193 voite again 925
Player 233 voite again 676
Player 125 voite again you
=========
From leader 508: Player 925 choosen on day voiting
=========
=========
From leader 508: Mafia killed 887
=========
=========
From leader 508: Maniac killed 125
=========
Player 676 voite again 233
Player 17 voite again 575
Player 483 voite again 17
Player 575 voite again 483
Player 233 voite again 575
Player 193 voite again 17
